=== 質問 ===
2年進級要件を教えてください

=== 類似度0.50以上の関連文・スコア ===
ID: 5, スコア: 0.6684
教育課程等 2年次進級要件  1年次末において、卒業の要件となる128単位のうち、20単位以上を修得していること

ID: 6, スコア: 0.5522
教育課程等 3年次進級要件：3年次以降の情報科学部開設科目については、次の各号のいずれかに該当している者でなければ履修の登録を行うこと ができない。 （1） 　２年次末において、卒業の要件となる128単位のうち、2年次までの必修の実験、プログラミングⅠ演習、プログ ラミングⅡ演習、eラーニング英語Ⅰ及びeラーニング英語Ⅱの全単位を含む66単位以上を修得していること （2） 　学科の推薦を受け、教授会で認められた者

ID: 7, スコア: 0.4761
教育課程等 卒業研究着手要件（4年次進級要件)：広島市立大学履修規程第8条に規定する「学長が別に定める要件を満たす」者とは、次の各号のいずれかに該当する者とする。（1）３年次末において、卒業の要件となる128単位のうち、３年次までの必修の実験、演習科目（専門教育科目に限る）、eラーニング英語Ⅲ及びeラーニング英語Ⅳの全単位を含む110単位以上を修得していること（2） 　学科の推薦を受け、教授会で認められた者

ID: 27, スコア: 0.4669
授業情報 成績評価・進級基準 卒業論文等登録要件：4年次に進級し、卒業論文、卒業研究、卒業制作の履修登録を行うためには、各所属する学部・学科において設けている要件を満たさなければなりません。各学部とも卒業論文等は必修科目であり、履修登録ができないことは卒業延期となることを意味します。【情報科学部(全学科)】（※１、※２）(2022年度以降入学生）卒業の要件となる128単位のうち、必修の実験、演習科目、eラーニング英語Ⅲ及びeラーニング英語Ⅳの全単位を含む110単位以上を修得（※１）情報科学部においては、4年次進級要件となります。この要件を満たさないと、卒業研究以外の4年次に開設されている他の授業科目も履修できません。

ID: 28, スコア: 0.4541
授業情報 卒業又は修了の認定に当たっての基準 卒業要件：卒業するためには、4年（3年次編入学生にあっては2年）以上在学し、次の表に定める単位を修得しなければなりません。卒業要件表（2020年度以降入学生）(https://www.hiroshima-cu.ac.jp/uploads/2017/05/ee980b0b31e30b0ed775c012b234c9a7-20221019115318561.pdf) 卒業要件表（2019年度入学生）(https://www.hiroshima-cu.ac.jp/uploads/2017/05/886ad0919fbd9fe1c3cb1150591246fd-20221109065005507.pdf) ※2018年度以前入学生は学生HANDBOOK(https://www.hiroshima-cu.ac.jp/campuslife/category0010/)で確認してください。

=== combined_context ===
・教育課程等 2年次進級要件  1年次末において、卒業の要件となる128単位のうち、20単位以上を修得していること
・教育課程等 3年次進級要件：3年次以降の情報科学部開設科目については、次の各号のいずれかに該当している者でなければ履修の登録を行うこと ができない。 （1） 　２年次末において、卒業の要件となる128単位のうち、2年次までの必修の実験、プログラミングⅠ演習、プログ ラミングⅡ演習、eラーニング英語Ⅰ及びeラーニング英語Ⅱの全単位を含む66単位以上を修得していること （2） 　学科の推薦を受け、教授会で認められた者
・教育課程等 卒業研究着手要件（4年次進級要件)：広島市立大学履修規程第8条に規定する「学長が別に定める要件を満たす」者とは、次の各号のいずれかに該当する者とする。（1）３年次末において、卒業の要件となる128単位のうち、３年次までの必修の実験、演習科目（専門教育科目に限る）、eラーニング英語Ⅲ及びeラーニング英語Ⅳの全単位を含む110単位以上を修得していること（2） 　学科の推薦を受け、教授会で認められた者
・授業情報 成績評価・進級基準 卒業論文等登録要件：4年次に進級し、卒業論文、卒業研究、卒業制作の履修登録を行うためには、各所属する学部・学科において設けている要件を満たさなければなりません。各学部とも卒業論文等は必修科目であり、履修登録ができないことは卒業延期となることを意味します。【情報科学部(全学科)】（※１、※２）(2022年度以降入学生）卒業の要件となる128単位のうち、必修の実験、演習科目、eラーニング英語Ⅲ及びeラーニング英語Ⅳの全単位を含む110単位以上を修得（※１）情報科学部においては、4年次進級要件となります。この要件を満たさないと、卒業研究以外の4年次に開設されている他の授業科目も履修できません。
・授業情報 卒業又は修了の認定に当たっての基準 卒業要件：卒業するためには、4年（3年次編入学生にあっては2年）以上在学し、次の表に定める単位を修得しなければなりません。卒業要件表（2020年度以降入学生）(https://www.hiroshima-cu.ac.jp/uploads/2017/05/ee980b0b31e30b0ed775c012b234c9a7-20221019115318561.pdf) 卒業要件表（2019年度入学生）(https://www.hiroshima-cu.ac.jp/uploads/2017/05/886ad0919fbd9fe1c3cb1150591246fd-20221109065005507.pdf) ※2018年度以前入学生は学生HANDBOOK(https://www.hiroshima-cu.ac.jp/campuslife/category0010/)で確認してください。

=== 類似度0.50以上のCSVファイル ===
該当なし

=== アシスタントの回答 ===
2年生に進級するためには、1年生の終わりまでに、卒業に必要な128単位のうち、20単位以上を取っていることが必要です。

