=== 質問 ===
授業時間を教えてください

=== 類似度0.50以上の関連文・スコア ===
ID: 2, スコア: 0.7034
授業等 授業時間：日々の授業は次の時間に行われます。1 時限9：00 ～ 10：30 2 時限10：40 ～ 12：10 3 時限13：00 ～ 14：30 4 時限14：40 ～ 16：10 5 時限16：20 ～ 17：50 6 時限18：00 ～ 19：30 注）6時限は補講用で、通常の授業は行いません。

ID: 1, スコア: 0.4918
授業等 授業科目：授業科目は講義、演習、実験、実習、実技などに区分され、 それぞれ授業時間や単位数が異なっています。また、卒業 のために必ず取得しなければならない「必修科目」や一定 の科目群の中から選択して単位を取得しなければならない 「選択科目」などがあります。授業科目の種類及び単位数な どについては教育課程表(13 ~ 45ページ)を参照してく ださい。

ID: 4, スコア: 0.4883
授業等 単位：授業等 単位：それぞれの授業科目には単位数が決められています。 　1単位を修得するためには、教室内での授業等の時間及 び教室外での自主的な学修時間、合わせて45時間の学修を する必要があります。なお、45時間のカウントについては、 講義、演習、実験、実習、実技によって原則的に次のようになっています。講義 大学の授業での学修時間：15時間 授業時間外の自主的な学修時間：30時間 合計：45時間 演習 大学の授業での学修時間：30時間 授業時間外の自主的な学修時間：15時間 合計：45時間 実験、実習、実技 大学の授業での学修時間：30～45時間 授業時間外の自主的な学修時間：0 ～ 15時間 合計：45時間

ID: 12, スコア: 0.4823
授業情報 時間割・集中講義日程について：＜教室について＞ ・実施教室は、実際の受講者数を考慮し変更になる可能性があります。変更があった場合には、「いちぽる（UNIPA)」からお知らせします。・オンラインで実施される授業についても、大学に来て受講することができます。時間割表で指定している教室で受講するようにしてください。

ID: 3, スコア: 0.4788
授業等 開講区分：本学は2学期制（セメスター制）と各期をさらに半分に分けた4学期制（クォーター制）を併用して授業を開講しており、授業科目は開講区分により、次のように分けられます。通年科目：年間を通して開講 前期科目：前期半年間に開講 第1ターム科目：前期半年間の前半に開講 第2ターム科目：前期半年間の後半に開講 後期科目：後期半年間に開講 第3ターム科目：後期半年間の前半に開講 第4ターム科目：後期半年間の後半に開講 集中講義科目※： 特定の期間に集中して開講 ※基本的には、前期又は後期に開講する授業科目ですが、 諸般の理由により集中開講となるものです。◆　２学期制（セメスター制） 　セメスター制では、週1コマ×1６週（試験を含む）を 基本とします。英語以外の外国語系科目のような演習科 目のほか、実験・実習・実技科目は、単位数によって週 ２～３コマ×１６ 週で開講されることもあります。 ◆　４学期制（クォーター制） 　４学期制（クォーター制）では、科目の特性や学修効 果により、次のパターンがあります。 （1）　週2コマ×8週（試験を含む） 　月曜日1コマと水曜日1コマなどで2コマ、火曜日 の１、2限連続などで2コマ等、週2回授業を行いま す。 （2）　週1コマ×8週（試験を含む） 　これまでのセメスター科目を二つに分ける場合で、 単位数も半分になります。

ID: 13, スコア: 0.4755
授業情報 ＊2024年度時間割（更新中）情報科学部：前期（4月22日時点）(https://www.hiroshima-cu.ac.jp/uploads/2024/04/240422_2024jb_spring-20240422081249646.pdf) 後期（9月27日時点）(https://www.hiroshima-cu.ac.jp/uploads/2024/01/20240927-fall-jb-20240927025613691.pdf)

ID: 9, スコア: 0.4704
履修登録関係資料 学生の学習指導・支援体制について 国際学部 国際学部では、全教員がオフィス・アワー（教員が学生の質問や相談を受けられるように研究室などにいる時間のことです。）を設定しています。  　各教員のオフィス・アワーは、国際学部の掲示板等に掲示していますので、確認の上、研究室などを訪ねてみてください。

=== combined_context ===
・授業等 授業時間：日々の授業は次の時間に行われます。1 時限9：00 ～ 10：30 2 時限10：40 ～ 12：10 3 時限13：00 ～ 14：30 4 時限14：40 ～ 16：10 5 時限16：20 ～ 17：50 6 時限18：00 ～ 19：30 注）6時限は補講用で、通常の授業は行いません。
・授業等 授業科目：授業科目は講義、演習、実験、実習、実技などに区分され、 それぞれ授業時間や単位数が異なっています。また、卒業 のために必ず取得しなければならない「必修科目」や一定 の科目群の中から選択して単位を取得しなければならない 「選択科目」などがあります。授業科目の種類及び単位数な どについては教育課程表(13 ~ 45ページ)を参照してく ださい。
・授業等 単位：授業等 単位：それぞれの授業科目には単位数が決められています。 　1単位を修得するためには、教室内での授業等の時間及 び教室外での自主的な学修時間、合わせて45時間の学修を する必要があります。なお、45時間のカウントについては、 講義、演習、実験、実習、実技によって原則的に次のようになっています。講義 大学の授業での学修時間：15時間 授業時間外の自主的な学修時間：30時間 合計：45時間 演習 大学の授業での学修時間：30時間 授業時間外の自主的な学修時間：15時間 合計：45時間 実験、実習、実技 大学の授業での学修時間：30～45時間 授業時間外の自主的な学修時間：0 ～ 15時間 合計：45時間
・授業情報 時間割・集中講義日程について：＜教室について＞ ・実施教室は、実際の受講者数を考慮し変更になる可能性があります。変更があった場合には、「いちぽる（UNIPA)」からお知らせします。・オンラインで実施される授業についても、大学に来て受講することができます。時間割表で指定している教室で受講するようにしてください。
・授業等 開講区分：本学は2学期制（セメスター制）と各期をさらに半分に分けた4学期制（クォーター制）を併用して授業を開講しており、授業科目は開講区分により、次のように分けられます。通年科目：年間を通して開講 前期科目：前期半年間に開講 第1ターム科目：前期半年間の前半に開講 第2ターム科目：前期半年間の後半に開講 後期科目：後期半年間に開講 第3ターム科目：後期半年間の前半に開講 第4ターム科目：後期半年間の後半に開講 集中講義科目※： 特定の期間に集中して開講 ※基本的には、前期又は後期に開講する授業科目ですが、 諸般の理由により集中開講となるものです。◆　２学期制（セメスター制） 　セメスター制では、週1コマ×1６週（試験を含む）を 基本とします。英語以外の外国語系科目のような演習科 目のほか、実験・実習・実技科目は、単位数によって週 ２～３コマ×１６ 週で開講されることもあります。 ◆　４学期制（クォーター制） 　４学期制（クォーター制）では、科目の特性や学修効 果により、次のパターンがあります。 （1）　週2コマ×8週（試験を含む） 　月曜日1コマと水曜日1コマなどで2コマ、火曜日 の１、2限連続などで2コマ等、週2回授業を行いま す。 （2）　週1コマ×8週（試験を含む） 　これまでのセメスター科目を二つに分ける場合で、 単位数も半分になります。
・授業情報 ＊2024年度時間割（更新中）情報科学部：前期（4月22日時点）(https://www.hiroshima-cu.ac.jp/uploads/2024/04/240422_2024jb_spring-20240422081249646.pdf) 後期（9月27日時点）(https://www.hiroshima-cu.ac.jp/uploads/2024/01/20240927-fall-jb-20240927025613691.pdf)
・履修登録関係資料 学生の学習指導・支援体制について 国際学部 国際学部では、全教員がオフィス・アワー（教員が学生の質問や相談を受けられるように研究室などにいる時間のことです。）を設定しています。  　各教員のオフィス・アワーは、国際学部の掲示板等に掲示していますので、確認の上、研究室などを訪ねてみてください。

=== 類似度0.50以上のCSVファイル ===
該当なし

=== アシスタントの回答 ===
授業の時間は次の通りです：

1. 1時限：9:00 ～ 10:30
2. 2時限：10:40 ～ 12:10
3. 3時限：13:00 ～ 14:30
4. 4時限：14:40 ～ 16:10
5. 5時限：16:20 ～ 17:50
6. 6時限：18:00 ～ 19:30（補講用で、通常の授業は行いません）

