=== 質問 ===
デザイン工芸の必修科目を全て教えてください

=== 類似度0.50以上の関連文・スコア ===
ID: 28, スコア: 0.5063
授業情報 「造形応用研究Ⅰ・Ⅱ」（芸術学部専門基礎科目）について：【単位修得までの流れ】  ①　研究計画書(https://www.hiroshima-cu.ac.jp/uploads/2017/05/9f3f37ffd54ad4807fbd41249626c21e-20190318103555128.doc)の作成・提出  ・ 学生は、研究計画書を作成し、主たる指導教員の承諾をもらってください。研究計画書は、事務局教務グループへ提出してください。  ・ 提出された研究内容が「造形応用研究Ⅰ・Ⅱ」に該当するかどうか、授業の何コマに相当するかを、主たる指導教員が決定します。主たる指導教員は、結果を学生へ回答します。  ②　研究プロジェクト参加  ・ 学生は、研究プロジェクト担当教員へ出席簿(https://www.hiroshima-cu.ac.jp/uploads/2017/05/2a5431f4dbf7c23734cb8aba4dcba827-20190318103555478.pdf)を提示してサイン又は押印をしてもらってください。  ③　研究報告書(https://www.hiroshima-cu.ac.jp/uploads/2017/05/e30aa95c1d6c0562cf276aaae9632e62-20190318103554028.doc)の作成・提出  ・主たる指導教員へ提出してください。  ④　主たる指導教員から教務グループへ研究報告書の提出（＝ 履修登録）  ⑤　主たる指導教員による成績評価

=== combined_context ===
・授業情報 「造形応用研究Ⅰ・Ⅱ」（芸術学部専門基礎科目）について：【単位修得までの流れ】  ①　研究計画書(https://www.hiroshima-cu.ac.jp/uploads/2017/05/9f3f37ffd54ad4807fbd41249626c21e-20190318103555128.doc)の作成・提出  ・ 学生は、研究計画書を作成し、主たる指導教員の承諾をもらってください。研究計画書は、事務局教務グループへ提出してください。  ・ 提出された研究内容が「造形応用研究Ⅰ・Ⅱ」に該当するかどうか、授業の何コマに相当するかを、主たる指導教員が決定します。主たる指導教員は、結果を学生へ回答します。  ②　研究プロジェクト参加  ・ 学生は、研究プロジェクト担当教員へ出席簿(https://www.hiroshima-cu.ac.jp/uploads/2017/05/2a5431f4dbf7c23734cb8aba4dcba827-20190318103555478.pdf)を提示してサイン又は押印をしてもらってください。  ③　研究報告書(https://www.hiroshima-cu.ac.jp/uploads/2017/05/e30aa95c1d6c0562cf276aaae9632e62-20190318103554028.doc)の作成・提出  ・主たる指導教員へ提出してください。  ④　主たる指導教員から教務グループへ研究報告書の提出（＝ 履修登録）  ⑤　主たる指導教員による成績評価

=== 類似度0.50以上のCSVファイル ===
kyoikukatei/2021/art/csv/芸術デザ工.csv
kyoikukatei/2021/art/csv/芸術学部美術学科デザイン工学科共通.csv

=== アシスタントの回答 ===
デザイン工芸の必修科目は以下の通りです：

1. 造形実習ⅠA - 4単位
2. 描出実習Ⅰ - 2単位
3. 造形実習ⅠB - 4単位
4. 形体演習Ⅰ - 2単位
5. 総合表現研究（演習） - 2単位
6. 造形実習ⅡA - 6単位
7. 形体演習Ⅱ - 2単位
8. 造形実習ⅡB - 6単位
9. 描出実習Ⅱ - 2単位
10. 古美術研究（演習） - 4単位
11. テーマ研究（演習） - 6単位
12. 造形実習ⅢA - 6単位
13. 造形実習ⅢB - 6単位
14. 造形研究（演習） - 12単位
15. 卒業制作（演習） - 12単位

