=== 質問 ===
日本画の必修科目を全て教えてください

=== 類似度0.50以上の関連文・スコア ===
ID: 4, スコア: 0.5399
教育課程表 芸術学部美術学科日本画専攻卒業制作着手要件：広島市立大学履修規程第８条に規定する「学長が別に定める要件を満たす」者とは、美術学科においては、次の各号のいずれかに該当する者とする。（1)次に掲げる条件を満たす者　３年次末において、卒業の要件となる128 単位のうち、90 単位以上を修得していること（2）学科の推薦を受け、教授会で認められた者

ID: 28, スコア: 0.5074
授業情報 「造形応用研究Ⅰ・Ⅱ」（芸術学部専門基礎科目）について：【単位修得までの流れ】  ①　研究計画書(https://www.hiroshima-cu.ac.jp/uploads/2017/05/9f3f37ffd54ad4807fbd41249626c21e-20190318103555128.doc)の作成・提出  ・ 学生は、研究計画書を作成し、主たる指導教員の承諾をもらってください。研究計画書は、事務局教務グループへ提出してください。  ・ 提出された研究内容が「造形応用研究Ⅰ・Ⅱ」に該当するかどうか、授業の何コマに相当するかを、主たる指導教員が決定します。主たる指導教員は、結果を学生へ回答します。  ②　研究プロジェクト参加  ・ 学生は、研究プロジェクト担当教員へ出席簿(https://www.hiroshima-cu.ac.jp/uploads/2017/05/2a5431f4dbf7c23734cb8aba4dcba827-20190318103555478.pdf)を提示してサイン又は押印をしてもらってください。  ③　研究報告書(https://www.hiroshima-cu.ac.jp/uploads/2017/05/e30aa95c1d6c0562cf276aaae9632e62-20190318103554028.doc)の作成・提出  ・主たる指導教員へ提出してください。  ④　主たる指導教員から教務グループへ研究報告書の提出（＝ 履修登録）  ⑤　主たる指導教員による成績評価

=== combined_context ===
・教育課程表 芸術学部美術学科日本画専攻卒業制作着手要件：広島市立大学履修規程第８条に規定する「学長が別に定める要件を満たす」者とは、美術学科においては、次の各号のいずれかに該当する者とする。（1)次に掲げる条件を満たす者　３年次末において、卒業の要件となる128 単位のうち、90 単位以上を修得していること（2）学科の推薦を受け、教授会で認められた者
・授業情報 「造形応用研究Ⅰ・Ⅱ」（芸術学部専門基礎科目）について：【単位修得までの流れ】  ①　研究計画書(https://www.hiroshima-cu.ac.jp/uploads/2017/05/9f3f37ffd54ad4807fbd41249626c21e-20190318103555128.doc)の作成・提出  ・ 学生は、研究計画書を作成し、主たる指導教員の承諾をもらってください。研究計画書は、事務局教務グループへ提出してください。  ・ 提出された研究内容が「造形応用研究Ⅰ・Ⅱ」に該当するかどうか、授業の何コマに相当するかを、主たる指導教員が決定します。主たる指導教員は、結果を学生へ回答します。  ②　研究プロジェクト参加  ・ 学生は、研究プロジェクト担当教員へ出席簿(https://www.hiroshima-cu.ac.jp/uploads/2017/05/2a5431f4dbf7c23734cb8aba4dcba827-20190318103555478.pdf)を提示してサイン又は押印をしてもらってください。  ③　研究報告書(https://www.hiroshima-cu.ac.jp/uploads/2017/05/e30aa95c1d6c0562cf276aaae9632e62-20190318103554028.doc)の作成・提出  ・主たる指導教員へ提出してください。  ④　主たる指導教員から教務グループへ研究報告書の提出（＝ 履修登録）  ⑤　主たる指導教員による成績評価

=== 類似度0.50以上のCSVファイル ===
kyoikukatei/2022/art/csv/芸術日本画.csv

=== アシスタントの回答 ===
日本画専攻の必修科目は以下の通りです：

1. 日本画実習ⅠA - 4単位
2. 日本画実習ⅠB - 4単位
3. 材料実習Ⅰ - 2単位
4. デッサン実習Ⅰ - 2単位
5. 構成演習Ⅰ（平面） - 2単位
6. 日本画実習ⅡA - 6単位
7. 日本画実習ⅡB - 4単位
8. デッサン実習Ⅱ - 2単位
9. 構成演習Ⅱ（平面） - 1単位
10. 材料実習Ⅱ（金属材料） - 2単位
11. 彫塑演習 - 2単位
12. 日本画実習ⅢA - 6単位
13. 日本画実習ⅢB - 4単位
14. 古美術研究（演習） - 6単位
15. デッサン実習Ⅲ - 2単位
16. 材料実習Ⅲ - 2単位
17. 構成実習（平面） - 2単位
18. 日本画実習Ⅳ - 10単位
19. 絵画論演習 - 2単位
20. 技法演習（裏打技法） - 2単位
21. 卒業制作（演習） - 9単位

これらの科目を履修することが求められています。

